/<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="./images/Logo-in-png-01.png" sizes="196x196"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style0.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>
    


    <title>GGFXI </title>
</head>
<body>




  <div class="container-fluid bar">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light top-bar navbar-static-top">
      <a class="navbar-brand" href="#">
        <img src="./images/GGFXIR.png" class="d-inline-block align-top" alt="">
        <!-- GGFXI -->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav row">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">See Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terms And Conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
      


      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item ing active">
            <div class="container">
              <div class="carousel-caption  text-left cap1">
                <h1>Global Gates Forex Investment</h1>
                <p>A firm for Cryptocurrency and Forex Investment Solutions</p>
                <div class="d-flex">
                  <p><a class="btn btn-lg btn-primary signUp p-2 m-2" href="#" role="button">Sign up today</a></p>
                  <p><a class="btn btn-lg btn-primary logIn p-2 m-2" href="#" role="button">Log in</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ing1">
            <div class="container">
              <div class="carousel-caption cap2">
                <h1>We Also Trade Forex</h1>
                <p>we do the trading for you.</p>
                <p>in return you earn guaranteed high profits</p>
                <p><a class="btn btn-lg btn-primary learn-more" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item ing2 ">
            <div class="container">
              <div class="carousel-caption text-right cap3">
                <h1>We help you grow and expand your business</h1>
                <p>We offer the best services to our clients and try to acheive our client's trust and satisfaction</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only NextPrev-rad">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only NextPrev-rad">Next</span>
        </a>
      </div>
     









<div class="cryptotrades">
  <div style="height:40px; border-top: 1px solid #050B38; border-bottom: 1px solid #050B38; overflow:hidden; box-sizing: border-box; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; padding:1px; padding: 0px; margin: 0px; width: 100%;">
    <div style="height:100%; padding:0px; margin:0px; width: 100%;">
      <iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
    </div>
  </div>
</div>


 <!-- Page Heading -->







<div class="container mt-5 About-us p-5">
  <h1 class="text-center why-choose-us-header">About <span class="GGFXI-col">Us</span></h1>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
      <div class="about-details mb-sm-30">
        <p>GGFXI is a legally operating company. We were one of the first to invest in CryptoCurrencies. GGFXI is a leading blockchain investment company. Our mission is to act as a catalyst for universal adoption and blockchain innovation. We focus only on investing in blockchain technologies. Our team has experience in both traditional financing and emerging blockchain technology.</p>
        <a href="#" class="btn btn-danger more-link">Read More</a>
      </div>
    </div>
  </div>

</div>

 


<!-- /.container -->

<div class="container">
  <h1 class="text-center why-choose-us-header pt-5">Why Choose <span class="GGFXI-col">GGFXI</span>?</h1>
  <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 py-2">
          <div class="card card-body h-100">
            <img class="img-fluid" src="./images/f5.png" alt="...">
            <div class="card-body text-center">
              <h4 class="media-heading">Strong Security</h4>
              <p>All data on financial operations as well as personal data are effectively protected with DigiCert Inc SSL certificates.</p>
            </div>
          </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 py-2">
          <div class="card h-100 card-body h-100">
            <img class="img-fluid" src="./images/f3.png" alt="...">
              <div class="card-body text-center">
                <h4 class="media-heading">Instant Exchange</h4>
                <p>Change your world today and make yourself a great tomorrow, invest with the little money you have and make a great profit at the end.</p>
              </div>
          </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 py-2">
          <div class="card h-100 card-body">
            <img class="img-fluid" src="./images/f6.png" alt="...">
            <div class="card-body text-center">
              <h4 class="media-heading">Legal Company</h4>
              <p>GLOBAL GATES FX INVESTMENT is a company registered in U.S.A providing its investment services to the members all around the world.</p>
            </div>
          </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 py-2">
        <div class="card h-100 card-body">
          <img class="img-fluid" src="./images/f13.png" alt="...">
          <div class="card-body text-center">
            <h4 class="media-heading">Payment Options</h4>
            <p>We provide various withdrawal methods for easy withdrawal of your earnings.</p>
          </div>
        </div>
    </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 py-2">
        <div class="card h-100 card-body">
          <img class="img-fluid" src="./images/f4.png" alt="...">
          <div class="card-body text-center">
            <h4 class="media-heading">Expert Support</h4>
            <p>Our 24/7 support allows us to keep in touch with customers in all time zones and regions.</p>
          </div>
        </div>
    </div>


    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 py-2">
      <div class="card h-100 card-body">
        <img class="img-fluid" src="./images/f2.png" alt="...">
        <div class="card-body text-center">
          <h4 class="media-heading">World Coverage</h4>
            <p>Our platform is used by bitcoin investors and traders worldwide.</p>
        </div>
      </div>
  </div>


  </div>
</div>





<div class="container-fluid count p-5 mt-5">
  <div class="row text-center">
        <div class="col-md-10 offset-md-1 col-12 text-white">
          
          <div class="row ">
            <div class="col-md-3 col-lg-3 col-xs-1 col-sm-6 col-12">
              <div class="rounded">
                <h3>Running Days</h3>
             <span class="counter">605</span>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-xs-1 col-sm-6 col-12">
              <div class="rounded">
                <h3>Total Investors</h3>
             <span class="counter">15894</span>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-xs-1 col-sm-6 col-12">
              <div class="rounded">
                <h3>Total Invested</h3>
             <span class="counter">5929101.81</span>
              </div>
            </div>

            <div class="col-md-3 col-lg-3 col-xs-1 col-sm-6 col-12">
              <div class="rounded">
                <h3>Total Withdrawn</h3>
             <span class="counter">12466579.64</span>
              </div>
            </div>
          </div>
    </div>
      </div>
</div>

    
    



<div class="pricing py-5">
  <div class="container About-us p-5">
    <h2 class="text-center why-choose-us-header">INVESTMENT</h2> 
  </div>
  <div class="container-fluid">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="card mb-5 mb-lg-0 ">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Free</h5>
            <h6 class="card-price text-center">$0<span class="period">/month</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Single User</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>24x7 Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Professional Charts</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Trading Alerts</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span><del>Private Projects</del></li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span><del>Phone Support</del></li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span><del>Free Subdomain</del></li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span><del>Monthly Status Reports</del></li>
            </ul>
            <a href="#" class="btn btn-block btn-primary btn-1 text-uppercase">Button</a>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="card mb-5 mb-lg-0 ">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
            <h6 class="card-price text-center">$9<span class="period">/month</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>5 Users</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>24x7 Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Professional Charts</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Trading Alerts</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Subdomain</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span><del>Monthly Status Reports</del></li>
            </ul>
            <a href="#" class="btn btn-block btn-primary btn-1 text-uppercase">Button</a>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
            <h6 class="card-price text-center">$49<span class="period">/month</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited Users</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>24x7 Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Professional Charts</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Trading Alerts</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited</strong> Free Subdomains</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly Status Reports</li>
            </ul>
            <a href="#" class="btn btn-block btn-primary btn-1 text-uppercase">Button</a>
          </div>
        </div>
      </div>


      <!-- Plus Tier -->
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
            <h6 class="card-price text-center">$9<span class="period">/month</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>5 Users</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>24x7 Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Professional Charts</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Trading Alerts</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Subdomain</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span><del>Monthly Status Reports</del></li>
            </ul>
            <a href="#" class="btn btn-block btn-primary btn-1 text-uppercase">Button</a>
          </div>
        </div>
      </div>




    </div>
  </div>
</div>






<div class="container-fluid crypto-widget">

  <div class="container About-us p-5">
    <h1 class="text-center why-choose-us-header">CRYPTO TRANSACTIONS</h1>
  </div>

  <div class="container-fluid mt-5">
    <div style="height:433px; background-color: #050B38; overflow:hidden; border: 1px solid #050B38; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; padding: 0px; margin: 0px; width: 100%;">
      <div style="height:413px; padding:0px; margin:0px; width: 100%;">
        <iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=6&pref_coin_id=1505&graph=yes" width="100%" height="409px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;">
        </iframe>
      </div>
      <div style="color: #EFB000; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;">
        <a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib
      </div>
    </div>
  </div>
  
</div>
















<!--  TESTIMONIAL CAROUSEL-->
               
<div class="container p-5 mt-5 Testimony">
  <h2 class="text-center TESTIMONIAL-header">TESTIMONIALS</h2>
  <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel">
    <div class="carousel-inner rem">
  
      <div class="carousel-item car-item active">
        <div class="testimonial">
            <div class="pic">
                <img src="./images/1.png">
            </div>

            <div class="pt-4 desc">
              <p class="description">
                I'm a single mother with 2 kids and I invest in the stock market using Golden Gates Fx Investment.                 
              </p>
              <h3 class="title">Crystal Mcdougall</h3>
              <small class="post">- single mother</small>
            </div>
            
        </div>
      </div>


      <!-- this is the carousel of the page-->
  
      <div class="carousel-item car-item">
        <div class="testimonial">
            <div class="pic">
                <img src="./images/2.png">
            </div>

            <div class="pt-4 desc">
              <p class="description">
                There's none like GGFxI, i am rest assured that my investment is safe. 
              </p>
              <h3 class="title">Brianna Reeves</h3>
              <small class="post">- Engineer </small>
            </div>
        </div>
      </div>
  
      <div class="carousel-item car-item">
        <div class="testimonial">
            <div class="pic">
                <img src="./images/3.png">
            </div>

            <div class="pt-4 desc">
              <p class="description">
                The most important features I like about this system is the low commission fee and it is very reliable.
              </p>
              <h3 class="title">Patrick Mcdaniel</h3>
              <small class="post">- Graphic Designer</small>
            </div>
            
        </div>
      </div>

      <div class="carousel-item car-item">
        <div class="testimonial">
            <div class="pic">
                <img src="./images/4.png">
            </div>

            <div class="pt-4 desc">
              <p class="description">
                Global Gates Fx Investment is the best trading tools available in the market and my trading portals provides extensive market analysis and insights needed to help me keep up with the trading market and so I am able to achieve 89% profitability.
              </p>
              <h3 class="title">Piers Graham</h3>
              <small class="post">- Graphic Designer</small>
            </div>
            
        </div>
      </div>


      <div class="carousel-item car-item">
        <div class="testimonial">
            <div class="pic">
                <img src="./images/5.png">
            </div>

            <div class="pt-4 desc">
              <p class="description">
                I made in total £476000 last year trading currency pair, GGFxI is a trusted broker located in the US. 
              </p>
              <h3 class="title">Nicolle Wright</h3>
              <small class="post">- Graphic Designer</small>
            </div>
            
        </div>
      </div>


      <div class="carousel-item car-item">
        <div class="testimonial">
            <div class="pic">
                <img src="./images/6.png">
            </div>

            <div class="pt-4 desc">
              <p class="description">
                The Forex Market is a liquidated market that has been on for ages, its only beneficial to those who follow through the right procedure. I have been investing in it and I get a good return on investments from this platform.
              </p>
              <h3 class="title">Eden Neville</h3>
              <small class="post">- Graphic Designer</small>
            </div>
            
        </div>
      </div>

    </div>
  </div>

</div>





<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="pr-xl-4 ">
          <a class="brand" href="index.html"><img class="brand-logo-light" src="./images/GGFXI-WHITE.png" alt="texticon"  srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
          <p class="text-justify">
            GGFXI is a legally operating company in the United States. We were one of the first to invest in CryptoCurrencies. 
            GGFXI is a leading blockchain investment company.
            Our focus is to provide our investors with daily and constant profits in these markets.
          </p>
          <!-- Rights-->
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About Us</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Market Data</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Terms</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h5>Contact Information</h5>
        <ul class="list-unstyled quick-links">
          <li><i class="fa fa-map-marker text-theme-colored2  mr-2"></i>Address: 10004, Battery Park, New York, USA</li>
          <li><i class="fa fa-envelope-o text-theme-colored2  mr-2"></i>support@GGFXI.com</li>
          <li><i class="fa fa-phone text-theme-colored2 mr-2"></i>VIP MEMBERS ONLY</li>
        </ul>
      </div>
    </div>


    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">   
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      </hr>
    </div>	


    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p>
            <p class="h6">&copy 2020 <a class="text-green ml-2" href="#" target="_blank">GLOBAL GATES FX INVESTMENT. All Rights Reserved</a></p>
          </p>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 ">

              <ul class="list-unstyled list-inline social text-center">  

                <li class="list-inline-item"><a href="faq.php">FAQ</a></li class="list-inline-item">
  
                <li class="list-inline-item"><a href="terms.php">Terms</a></li>
  
                <li class="list-inline-item"><a href="contact-us.php">Contact Us</a></li>
      
              </ul>
            </div>
          </div>
          


      </div>
      </hr>
    </div>	
  </div>
</section>
<!-- ./Footer -->
   



    <script src="./js/script.js"></script>
    <script src="./js/script1.js"></script>
</body>
</html>